#!/bin/bash
# Every plugin needs to have:
# - A help method describing what the plugin does
# - An execute method that will have the logic of the plugin, or any other method
#   that will be called by name, with all the parameters passed to the plugin
#
# If the plugin provides different functions, they can be called by name.
# As an example:
#   myplugin.plugin description
#
#   myplugin.plugin add-user <username> <role>
#
#   myplugin.plugin execute
#

function gitlab.describe {
  echo "Installs a the GitLab idea-to-production demo"
}

function gitlab.help {
   echo ""
}

function gitlab.install {
  status &> /dev/null  || error_exit "There's no cluster running"

  local __project=${1:-"gitlab"}

  # Prepull the images
  docker pull ayufan/gitlab-i2p:latest
  docker pull redis:3.2.3-alpine
  docker pull centos/postgresql-94-centos7:latest
  docker pull gitlab/gitlab-runner:alpine-v1.7.0-rc.2

  oc project ci > /dev/null 2>&1
  if [[ $? == 1 ]]; then
    # project ci does not exist
    oc adm new-project ${__project} --as=system:admin
  fi

  oc adm policy add-scc-to-group anyuid system:authenticated --as=system:admin
  create-volume pv-${__project}-01
  create-volume pv-${__project}-02
  create-volume pv-${__project}-03
  create-volume pv-${__project}-04
  create-volume pv-${__project}-05
  create-volume pv-${__project}-06
  oc adm policy add-role-to-user admin $(oc whoami) --as=system:admin -n ${__project}
  echo "Project ${__project} has been created and shared with you. You can find the GitLab template for the demo here: https://gitlab.com/gitlab-org/omnibus-gitlab/raw/i2ptest/docker/openshift/idea-2-prod-template.json"
}

function gitlab.uninstall {
    local __project=${1:-"gitlab"}

    for resource in pv/pv-${__project}-01 \
      pv/pv-${__project}-02 pv/pv-${__project}-02 pv/pv-${__project}-04 pv/pv-${__project}-05 pv/pv-${__project}-06;
    do
      oc delete $resource -n ${__project}
    done
    oc delete project ${__project}
}

gitlab.describe
